<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="omnicommunityModelStoreContainer" CdmEntityContainer="omnicommunityEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="omnicommunityModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="omnicommunityModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="listanegradetalle" ColumnName="listanegradetalle" />
          <ScalarProperty Name="listanegra" ColumnName="listanegra" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipoid" ColumnName="tipoid" />
          <ScalarProperty Name="numeroid" ColumnName="numeroid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personavehiculo">
      <EntityTypeMapping TypeName="omnicommunityModel.personavehiculo">
        <MappingFragment StoreEntitySet="personavehiculo">
          <ScalarProperty Name="listanegra" ColumnName="listanegra" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idvehiculo" ColumnName="idvehiculo" />
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculo">
      <EntityTypeMapping TypeName="omnicommunityModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="listanegradetalle" ColumnName="listanegradetalle" />
          <ScalarProperty Name="listanegra" ColumnName="listanegra" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="submarca" ColumnName="submarca" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>