<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="omnicommunityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipoid" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="listanegra" Type="bit" />
    <Property Name="listanegradetalle" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="personavehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idpersona" Type="int" Nullable="false" />
    <Property Name="idvehiculo" Type="int" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
    <Property Name="listanegra" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="submarca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="listanegra" Type="bit" />
    <Property Name="listanegradetalle" Type="varchar" MaxLength="2000" />
  </EntityType>
  <Association Name="FK_personavehiculo_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="personavehiculo" Type="Self.personavehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personavehiculo">
        <PropertyRef Name="idpersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personavehiculo_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="personavehiculo" Type="Self.personavehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personavehiculo">
        <PropertyRef Name="idvehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="omnicommunityModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personavehiculo" EntityType="Self.personavehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_personavehiculo_persona" Association="Self.FK_personavehiculo_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="personavehiculo" EntitySet="personavehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_personavehiculo_vehiculo" Association="Self.FK_personavehiculo_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="personavehiculo" EntitySet="personavehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>