<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c24ab5762242a99ddc638313c1064c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="guardhouseModel.guardhouse" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="guardhouseModel.guardia" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="guardhouseModel.modulo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="guardhouseModel.perfil" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="guardhouseModel.puerta" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="guardhouseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="guardhouseModel.turno" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="guardhouseModel.usuario" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="guardhouseModel.usuariobitacora" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="guardhouseModel.visita" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="guardhouseModel.FK_guardia_usuario" />
        <AssociationConnector Association="guardhouseModel.FK_turno_puerta" />
        <AssociationConnector Association="guardhouseModel.FK_turno_usuario" />
        <AssociationConnector Association="guardhouseModel.FK_usuariobitacora_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>